# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YzKbVK1txuE5Y0mL_hx4preAchubkJUUNTUtXtJoDwCeitw"
DATABASE_URL="postgresql://neondb_owner:npg_k0mvJZLyw4Ho@ep-purple-violet-a43nzmkp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyA01OVoxi0D4OMKvHciagIJRHi2S4kh4v4\n"
NX_DAEMON="false"
SMTP_HOST="smtp.office365.com"
SMTP_PASS="$Jd900659"
SMTP_PORT="587"
SMTP_USER="noreply@iqautodeals.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2lib3RpeC1zb2x1dGlvbnMtbGxjIiwic3ViIjoib3duZXI6c2NpYm90aXgtc29sdXRpb25zLWxsYzpwcm9qZWN0OnByaWNleW91cmF1dG86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNjaWJvdGl4LXNvbHV0aW9ucy1sbGM6cHJvamVjdDpwcmljZXlvdXJhdXRvOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NjaWJvdGl4LXNvbHV0aW9ucy1sbGMiLCJvd25lciI6InNjaWJvdGl4LXNvbHV0aW9ucy1sbGMiLCJvd25lcl9pZCI6InRlYW1fT2RwbVBLakdkQ0VTY2JiYnBYUEhsaGJXIiwicHJvamVjdCI6InByaWNleW91cmF1dG8iLCJwcm9qZWN0X2lkIjoicHJqX2JsOTMzemFpa01jT3pMWGx4d0tkWGpzZWFsNzYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI4UDRvVXlvbkNxUkhVR3BMNjM3YUg5M2wiLCJuYmYiOjE3NjYxOTg3NjIsImlhdCI6MTc2NjE5ODc2MiwiZXhwIjoxNzY2MjQxOTYyfQ.hwgVcDy-fZ7H84i1eJlAplRxFCz31vWBlaMwgyq-Sw02VAo2ueK5CW0tebcPYg7Vs0eLu_-5KQnELm5Axoi5xSx8HlpnTch-mcZ70EAm5wPIWqvSf4-O_dXn0baRUXawKyW_4vDy-XEGNkePnrGqxcz-kPT43HOfc26PDosU0TtcAk9cTtsLVQjEq909PHJP-I0JBteTFpH33PkLqIkVPQgw5Et0H9xz-mPHLJya4qZNvPGPj_4GUHxFKpykaqTBkhbKnZ0vqolEUtAbOKUky2cnwRLexuj-5KrmM73If_NUizSoGLs5qOOmS1wI3HtRkPFJtZmTjJIZnrKHuLW9Cg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
